# HaoToolsApp

./: README.md
JeckTao/: pom.xml
JeckTao/src/main/java/com/example/jecktao/: JecktaoApplication.java
JeckTao/src/main/java/com/example/jecktao/baseConfig/: CodeGenerator.java  DefinitionException.java  MycontrollerActive.java  SwaggerConfig.java
JeckTao/src/main/java/com/example/jecktao/controller/: PdfToolsController.java  ToolsController.java
JeckTao/src/main/java/com/example/jecktao/domain/baseDo/: BaseRq.java
JeckTao/src/main/java/com/example/jecktao/entity/: Tools.java
JeckTao/src/main/java/com/example/jecktao/mapper/: ToolsMapper.java
JeckTao/src/main/java/com/example/jecktao/service/: IPdfToolsService.java  IToolsService.java
JeckTao/src/main/java/com/example/jecktao/service/impl/: PdfToolsServiceImpl.java  ToolsServiceImpl.java
JeckTao/src/main/java/com/example/jecktao/utils/: JeckTaoExecption.java
JeckTao/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
JeckTao/src/main/resources/mapper/jecktao/: ToolsMapper.xml
JeckTao/src/test/java/com/example/jecktao/: JecktaoApplicationTests.java
JeckTaoApp/: main.js  manifest.json  package-lock.json  package.json  pages.json
JeckTaoApp/pages/myPages/indexPage/HeicToPng/index/: index.vue
JeckTaoApp/pages/myPages/indexPage/index/index/: index.vue
JeckTaoApp/untils/: request.js
